<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.box {
			margin: 90px auto;
			width: 200px;
			height: 200px;
			background: #f00;
		}
		.box1 {
			-webkit-box-shadow: 50px 50px 0 0 yellow;
			   -moz-box-shadow: 50px 50px 0 0 yellow;
			    -ms-box-shadow: 50px 50px 0 0 yellow;
			     -o-box-shadow: 50px 50px 0 0 yellow;
			        box-shadow: 50px 50px 0 0 yellow;
		}
		.box2 {
			-webkit-box-shadow: 0 0 10px 50px yellow inset;
			   -moz-box-shadow: 0 0 10px 50px yellow inset;
			    -ms-box-shadow: 0 0 10px 50px yellow inset;
			     -o-box-shadow: 0 0 10px 50px yellow inset;
			        box-shadow: 0 0 10px 50px yellow inset;
		}
	</style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
</body>
</html>