<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.box {
			position:relative;
			width: 500px;
			height: 300px;
			border: 1px solid black;
			-webkit-border-radius: 50%;
			   -moz-border-radius: 50%;
			    -ms-border-radius: 50%;
			     -o-border-radius: 50%;
			        border-radius: 50%;
		}
		.box:before {
			content: "";
			position: absolute;
			border: 1px solid black;
			right: 47px;
			bottom: -50px;
			width: 50px;
			height: 50px;
			-webkit-border-radius: 50%;
			   -moz-border-radius: 50%;
			    -ms-border-radius: 50%;
			     -o-border-radius: 50%;
			        border-radius: 50%;

		}
		.box:after {
			content: "";
			position: absolute;
			border: 1px solid black;
			right: 22px;
			bottom: -88px;
			width: 25px;
			height: 25px;
			-webkit-border-radius: 50%;
			   -moz-border-radius: 50%;
			    -ms-border-radius: 50%;
			     -o-border-radius: 50%;
			        border-radius: 50%;

		}
	</style>
</head>
<body>
  <div class="box"></div>
</body>
</html>